{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "devCommand": "cd frontend && npm start",
  "framework": null,
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
