{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm run install:frontend",
  "devCommand": "npm start",
  "framework": null,
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "github": {
    "silent": false
  }
}
